# SunsetERP

./: .asf.yaml  .dockerignore  .env.dev  .gitignore  .xmlcatalog.xml  Dockerfile  README.md  SunsetERP-realm.json  amadla.yml  build.gradle  common.gradle  dependencies.gradle  docker-compose.yml  export-keycloak.sh  gradle.properties  keycloak.sh  run-dev.sh  run.sh  settings.gradle
.github/workflows/: quarkus-ci.yml
.lab/: ConfigImporter.java  OfbizXmlConfigSource.java  OfbizXmlConfigSourceProvider.java
.old/: sunseterp-client.json
.old/cli/: ControllerCommand.java  EntityCommand.java  Main.java  Util.java
.old/sunseterp/: GreetingResourceTest.java
.old/sunseterp/cli/: MainTest.java
config/: SunsetERP-realm.json  cert.pem  key.pem  quarkus-realm.json
config/compose/: sunseterp.staging.compose.yml
config/compose/cache/: hazelcast.compose.yml  ignite.compose.yml  redis.compose.yml
config/compose/db/: mariadb.compose.yml  mysql.compose.yml  percona.compose.yml  postgresql.compose.yml
config/compose/logging/: beats.compose.yml  fluentd.compose.yml  flume.compose.yml  logstash-oss.compose.yml
config/compose/metrics/: prometheus.compose.yml
config/compose/search/: elasticsearch.compose.yml  opensearch.compose.yml
config/compose/sso/: keycloak.dev.compose.yml  keycloak.staging.compose.yml
config/compose/tracing/: jaeger.compose.yml
docker/templates/: postgres-entityengine.xml
docs/: LoadAll.md
docs/asciidoc/: developer-manual.adoc  documentation_guidelines.adoc  sunseterp-manual.adoc  user-manual.adoc
docs/refactoring/: Api.md  Auth.md  Start.md
spotbugs/: exclude.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/sitenetsoft/: GreetingResource.java  MyLivenessCheck.java
src/main/java/org/sitenetsoft/exception/: ApiError.java  BadRequestExceptionMapper.java  GeneralExceptionMapper.java  MethodNotAllowedExceptionMapper.java  NotFoundExceptionMapper.java
src/main/java/org/sitenetsoft/framework/common/: CdyneServices.java  CommonEvents.java  CommonServices.java  CommonWorkers.java  DataModelConstants.java  FindServices.java  FtpServices.java  JsLanguageFileMappingCreator.java  JsLanguageFilesMapping.java  JsLanguageFilesMappingUtil.java  KeywordSearchUtil.java  UrlServletHelper.java
src/main/java/org/sitenetsoft/framework/datafile/: DataFile.java  DataFile2EntityXml.java  DataFileException.java  ModelDataFile.java  ModelDataFileReader.java  ModelField.java  ModelRecord.java  Record.java  RecordIterator.java
src/main/java/org/sitenetsoft/framework/entity/: Delegator.java  DelegatorContainer.java  DelegatorFactory.java  DelegatorFactoryImpl.java  EntityCryptoException.java  EntityLockedException.java  GenericCreateException.java  GenericDataSourceException.java  GenericDelegator.java  GenericDuplicateKeyException.java  GenericEntity.java  GenericEntityConfException.java  GenericEntityException.java  GenericEntityNotFoundException.java  GenericFindException.java  GenericModelException.java  GenericNoSuchEntityException.java  GenericNotImplementedException.java  GenericPK.java  GenericRemoveException.java  GenericResultSetClosedException.java  GenericStoreException.java  GenericValue.java
src/main/java/org/sitenetsoft/framework/entityext/: EntityGroupUtil.java  EntityServiceFactory.java  EntityWatchServices.java
src/main/java/org/sitenetsoft/framework/minilang/: MiniLangElement.java  MiniLangException.java  MiniLangRuntimeException.java  MiniLangUtil.java  MiniLangValidate.java  SimpleMapProcessor.java  SimpleMethod.java  SimpleServiceEngine.java  ValidationException.java
src/main/java/org/sitenetsoft/framework/refactor/: JakartaRequestContext.java
src/main/java/org/sitenetsoft/framework/security/: CsrfDefenseStrategy.java  CsrfUtil.java  ICsrfDefenseStrategy.java  NoCsrfDefenseStrategy.java  SecuredUpload.java  Security.java  SecurityConfigurationException.java  SecurityFactory.java  SecurityUtil.java
src/main/java/org/sitenetsoft/framework/service/: DispatchContext.java  ExecutionServiceException.java  GeneralServiceException.java  GenericAbstractDispatcher.java  GenericDispatcherFactory.java  GenericRequester.java  GenericResultWaiter.java  GenericServiceCallback.java  GenericServiceException.java  LocalDispatcher.java  LocalDispatcherFactory.java  ModelNotification.java  ModelParam.java  ModelPermGroup.java  ModelPermission.java  ModelService.java  ModelServiceIface.java  ModelServiceReader.java  RunningService.java  ServiceAuthException.java  ServiceContainer.java  ServiceDispatcher.java  ServiceSynchronization.java  ServiceUtil.java  ServiceValidationException.java  ServiceXaWrapper.java
src/main/java/org/sitenetsoft/framework/start/: AdminClient.java  Config.java  Start.java  StartupCommand.java  StartupCommandUtil.java  StartupControlPanel.java  StartupException.java
src/main/java/org/sitenetsoft/framework/testtools/: EntityXmlAssertTest.java  GroovyScriptTestCase.java  JunitSuiteWrapper.java  ModelTestSuite.java  ServiceTest.java  SimpleMethodTest.java  TestRunContainer.java
src/main/java/org/sitenetsoft/framework/webapp/: AfterLoginEvents.java  OfbizUrlBuilder.java  SeoConfigUtil.java  WebAppCache.java  WebAppUtil.java
src/main/java/org/sitenetsoft/framework/webtools/: GenericWebEvent.java  UtilCacheEvents.java  WebToolsDbEvents.java  WebToolsServices.java
src/main/java/org/sitenetsoft/sunseterp/: AdminResource.java  AuthResource.java  Error.java  GreetingResource.java  MyLivenessCheck.java  Start.java  Startup.java  SunsetERPEntryPoint.java  SunsetErpResource.java  UsersResource.java
src/main/resources/: application.properties  banner.txt  groovy.properties  log4j2.xml
src/main/resources/auth/: roles.properties
src/native-test/java/org/sitenetsoft/: GreetingResourceIT.java
src/native-test/java/org/sitenetsoft/sunseterp/: GreetingResourceIT.java
src/test/java/org/sitenetsoft/: GreetingResourceTest.java
src/test/java/org/sitenetsoft/sunseterp/: GreetingResourceTest.java  SunsetErpResourceTest.java  SunsetErpResourceUnitTest.java
(+2778 files in other folders)
