pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
    }
}
rootProject.name='sunseterp'

apply from: 'common.gradle'

def fileSep = System.getProperty('file.separator')
def isWindows = System.getProperty('os.name').toLowerCase().contains('windows')

/*activeComponents().each { File component ->
    def subProject = (component.toString() - rootDir)
    if (isWindows)
        include subProject.replaceAll('\\' + fileSep, ':')
    else
        include subProject.replaceAll(fileSep, ':')

}*/